# umkm-ez-tax

./: README.md  build.gradle.kts  d  settings.gradle.kts  stop
.codebuddy/: summary.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/capstone_pajak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: balanced_dataPajak.json  final_balanced.ipynb  optimized_model.tflite
app/src/main/java/com/example/capstone_pajak/data/api/: APIClient.kt  APIService.kt
app/src/main/java/com/example/capstone_pajak/ui/chat/: AIChatFragment.kt  ChatRoomFragment.kt
app/src/main/java/com/example/capstone_pajak/ui/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/example/capstone_pajak/ui/chat/model/: ChatMessage.kt
app/src/main/java/com/example/capstone_pajak/ui/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/capstone_pajak/ui/home/: CalculateFragment.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/capstone_pajak/ui/login/: LoginActivity.kt
app/src/main/java/com/example/capstone_pajak/ui/menu/: MenuFragment.kt
app/src/main/java/com/example/capstone_pajak/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/capstone_pajak/util/: DataStoreHelper.kt  FirebaseAuthHelper.kt  SessionManager.kt
app/src/main/java/com/example/capstone_pajak/utils/: Preprocessing.kt
app/src/main/res/drawable/: aichat.xml  circle_shape.xml  edit_text_background.xml  ic_ai_chat.xml  ic_calculate.xml  ic_home.xml  ic_send.xml  menu_item_background.xml  rounded_button.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_a_i_chat.xml  fragment_calculate.xml  fragment_chat_room.xml  fragment_home.xml  fragment_menu.xml  item_ai_message.xml  item_chat_bubble.xml  item_chat_message.xml  item_user_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstone_pajak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
