[33mcommit d1838d670368e96b64100e7e6c474435ce768b76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 9ae7774 8f69d84
Author: rafif nur <rafifn.a18@gmail.com>
Date:   Sun Dec 8 15:29:29 2024 +0700

    Merge branch 'master' of https://github.com/ucok-hub/umkm-ez-tax

[33mcommit 9ae7774751bc24fb66caa6b7f8776bd685f18ec8[m
Author: rafif nur <rafifn.a18@gmail.com>
Date:   Sun Dec 8 15:24:06 2024 +0700

    initial commit (home screen)

[33mcommit 8f69d84f06fb337cd5c10055b50ddc8c897c262f[m
Author: rafif nuraydin <54761406+ucok-hub@users.noreply.github.com>
Date:   Sun Dec 8 15:18:06 2024 +0700

    Initial commit
