<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.capstone_pajak.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_AIChatFragment"
            app:destination="@id/AIChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/AIChatFragment"
        android:name="com.example.capstone_pajak.ui.chat.AIChatFragment"
        android:label="AI Chat">
        <action
            android:id="@+id/action_AIChatFragment_to_ChatRoomFragment"
            app:destination="@id/ChatRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/ChatRoomFragment"
        android:name="com.example.capstone_pajak.ui.chat.ChatRoomFragment"
        android:label="Chat Room" />

    <fragment
        android:id="@+id/nav_calculate"
        android:name="com.example.capstone_pajak.ui.home.CalculateFragment"
        android:label="Calculate" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.capstone_pajak.ui.menu.MenuFragment"
        android:label="Menu" />
</navigation>
